<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uplifting bottom bar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
    <a href="../index.html" id="go-home">
      <style>
      #go-home {
        position: absolute;
        top: 1rem;
        right: 1rem;
        height: 70px;
        width: 70px;
        overflow: hidden;
        background: white;
        color: #37039f;
        font-weight: 600;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        border-radius: 50px;
        text-decoration: none;
      }

      #go-home div {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #go-home:hover {
        background-color: #f2f2f2;
      }
      </style>
      <div>Home</div>
    </a>


    <!-- Expandable bottom bar mobile navigation start -->
    <header id="bottom-bar">
      <nav class="nav-container">
        <div class="bnav-layer top-layer">
          <a class="bnav-item active" href="#">
            <img src="img/icons/plus-icon.png" class="bnav-icon">
            <div class="bnav-text">Learn</div>
          </a>
          <a class="bnav-item" href="#">
            <img src="img/icons/human-icon.png" class="bnav-icon">
            <div class="bnav-text">Experience</div>
          </a>
          <a class="bnav-item" href="#">
            <img src="img/icons/settings-icon.png" class="bnav-icon">
            <div class="bnav-text">Retreats</div>
          </a>
          <a id="expand-nav" class="bnav-item expand-nav" href="#">
            <img src="img/icons/chevron-up.png" class="bnav-icon">
            <div class="bnav-text">More</div>
          </a>
        </div>
        <div class="bnav-layer bottom-layer">
          <a class="bnav-item" href="#">
            <img src="img/icons/browser-icon.png" class="bnav-icon">
            <div class="bnav-text">About</div>
          </a>
          <a class="bnav-item" href="#">
            <img src="img/icons/attached-icon.png" class="bnav-icon">
            <div class="bnav-text">Blog</div>
          </a>
          <a class="bnav-item" href="#">
            <img src="img/icons/share-icon.png" class="bnav-icon">
            <div class="bnav-text">Connect</div>
          </a>

          <a class="bnav-item" href="index.html">
            <img src="img/heart-mushroom-logo.png" class="bnav-logo" alt="TrufflesTherapy Logo">
          </a>
        </div>
      </nav>
    </header>
    <!-- Expandable bottom bar mobile navigation end -->



    <h1>Hello</h1>

    <p>Eyyyy</p>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
// When the document is ready
$(document).ready(function(){
  // And this is clicked
   $("#expand-nav").click(function(){
      // The class 'open' of these elements is toggled
       $("#bottom-bar").toggleClass('open');
   });
});
</script>
  </body>
</html>
